server {
    listen 0.0.0.0:18888;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://backend:5001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";  # 改为双引号
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # location /tasks {
    #     proxy_pass http://backend:5001;  # 假设 WebSocket 服务也是在 backend:5001 上
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";  # 改为双引号
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;

    #     # 可选配置，用于长时间连接
    #     proxy_read_timeout 86400s;
    #     proxy_send_timeout 86400s;
    # }

}
